<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ccp_guideline_top"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ccp_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp_code"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            app:ccp_arrowSize="@dimen/dimen_10dp"
            app:ccp_defaultCode="254"
            app:layout_constraintBottom_toBottomOf="@id/til_ccp_phone"
            app:layout_constraintEnd_toStartOf="@id/ccp_guideline_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ccp_guideline_top"
            app:layout_constraintTop_toTopOf="@id/til_ccp_phone"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:id="@+id/til_ccp_phone"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/text_phone"
            app:layout_constraintStart_toEndOf="@id/ccp_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/ccp_guideline_top">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_ccp_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:hint="@string/phone_number"
                android:imeOptions="actionDone"
                android:inputType="phone"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/ccp_next_btn"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/app_intro_next"
            app:layout_constraintEnd_toStartOf="@id/til_ccp_phone"
            app:layout_constraintTop_toBottomOf="@id/til_ccp_phone"/>

</androidx.constraintlayout.widget.ConstraintLayout>